apps/store/rpc/store.proto

syntax="proto3";

package store;
option go_package = "./store";

message StoreInfo {
    int64 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
    int32 status = 5;
    int64 business_id = 6;
    string start_time = 7;
    string end_time = 8;
}

message AddStoreReq {
    string name = 1;
    string address = 2;
    string phone = 3;
    int64 business_id = 4;
    int32 status = 5;
    string start_time = 6;
    string end_time = 7;
}

message DeleteStoreReq {
    repeated int64 ids = 1;
    repeated int64 business_ids = 2;
}
message DeleteStoreResp {}

message GetStoreReq {
    repeated int64 ids = 1;
    repeated int64 business_ids = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message GetStoreResp {
    repeated StoreInfo store = 1;
    int64 total = 2;
}

service Store {
    rpc AddStore(AddStoreReq) returns (StoreInfo) {}
    rpc UpdateStore(StoreInfo) returns (StoreInfo) {}
    rpc DeleteStore(DeleteStoreReq) returns (DeleteStoreResp) {}
    rpc GetStore(GetStoreReq) returns (GetStoreResp) {}
}