apps/admin/rpc/pb/menu.proto

syntax = "proto3";

package admin;
option go_package = "./admin";

message MenuData {
  int64 id = 1;
  int64 parent_id = 2;
  string title = 3;
  string path = 4;
  int64 sort = 5;
  string name = 6;
  int64 tenant_id = 7;
}

message AddMenuReq {
  int64 parent_id = 1;
  string title = 2;
  string path = 3;
  int64 sort = 4;
  int64 tenant_id = 5;
  string name = 6;
}
message AddMenuResp {
  int64 id = 1;
}

message DeleteMenuReq {
  repeated int64 ids = 1;
  int64 tenant_id = 2;
}
message DeleteMenuResp {}

message UpdateMenuReq {
  int64 id = 1;
  int64 parent_id = 2;
  string title = 3;
  string path = 4;
  int64 sort = 5;
  int64 tenant_id = 6;
}
message UpdateMenuResp {}

message GetMenuReq {
  int64 tenant_id = 1;
  int64 page = 2;
  int64 page_size = 3;
  int64 admin_id = 4;
}

message GetMenuResp {
  repeated MenuData menu = 1;
  int64 total = 2;
}

service admin {
  rpc AddMenu(AddMenuReq) returns (AddMenuResp) {}
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp) {}
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp) {}
  rpc GetMenu(GetMenuReq) returns (GetMenuResp) {}
}