apps/admin/rpc/pb/user.proto

syntax = "proto3";

package admin;
option go_package = "./admin";

message LoginReq {
  string username = 1;
  string password = 2;
  int64 tenant_id = 3;
}

message RefreshReq {
  string refresh_token = 1;
}

message LoginResp {
  string token = 1;
  int64 expire = 2;
  int64 user_id = 3;
  string refresh_token = 4;
  string nickname = 5;
}

message AddUserReq {
  string username = 1;
  string password = 2;
  string nickname = 3;
  int64 status = 4;
  int64 sort = 5;
  string remark = 6;
  int64 tenant_id = 7;
  string avatar = 8;
  int64 department = 9;
}
message AddUserResp {
  int64 id = 1;
}

message DeleteUserReq {
  repeated int64 ids = 1;
}
message DeleteUserResp {}

message UpdateUserReq {
  int64 id = 1;
  string password = 2;
  string nickname = 3;
  int64 status = 4;
  int64 sort = 5;
  string remark = 6;
  int64 tenant_id = 7;
  string username = 8;
}
message UpdateUserResp {}

message UserData {
  int64 id = 1;
  string username = 2;
  string nickname = 3;
  int64 status = 4;
  int64 sort = 5;
  string remark = 6;
  int64 create_time = 7;
  int64 update_time = 8;
  int64 tenant_id = 9;
  int64 department = 10;
  string avatar = 11;
}

message GetUserReq {
  repeated int64 ids = 1;
  string username = 2;
  string nickname = 3;
  int64 status = 4;
  int64 tenant_id = 5;
  int64 page = 6;
  int64 page_size = 7;
}

message GetUserResp {
  repeated UserData list = 1;
  int64 total = 2;
}

service admin {
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc Refresh(RefreshReq) returns (LoginResp) {}

  rpc AddUser(AddUserReq) returns (AddUserResp) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  rpc GetUser(GetUserReq) returns (GetUserResp) {}
}