apps/admin/rpc/admin.proto

syntax = "proto3";

package admin;
option go_package = "./admin";

message LoginReq {
    string username = 1;
    string password = 2;
    int64 tenant_id = 3;
}

message RefreshReq {
    string refresh_token = 1;
}

message LoginResp {
    string token = 1;
    int64 expire = 2;
    int64 user_id = 3;
    string refresh_token = 4;
    string nickname = 5;
}

message AddUserReq {
    string username = 1;
    string password = 2;
    string nickname = 3;
    int32 status = 4;
    int32 sort = 5;
    string remark = 6;
    int64 tenant_id = 7;
}
message AddUserResp {}

message DeleteUserReq {
    repeated int64 ids = 1;
}
message DeleteUserResp {}

message UpdateUserReq {
    int64 id = 1;
    string password = 2;
    string nickname = 3;
    int32 status = 4;
    int32 sort = 5;
    string remark = 6;
    int64 tenant_id = 7;
}
message UpdateUserResp {}

message UserData {
    int64 id = 1;
    string username = 2;
    string nickname = 3;
    int32 status = 4;
    int32 sort = 5;
    string remark = 6;
    int64 create_time = 7;
    int64 update_time = 8;
    int64 tenant_id = 9;
}

message GetUserReq {
    repeated int64 ids = 1;
    string username = 2;
    string nickname = 3;
    int32 status = 4;
    int64 tenant_id = 5;
    int32 page = 6;
    int32 page_size = 7;
}

message GetUserResp {
    repeated UserData list = 1;
    int64 total = 2;
}

service Admin {
    rpc Login(LoginReq) returns (LoginResp);
    rpc Refresh(RefreshReq) returns (LoginResp);

    rpc AddUser(AddUserReq) returns (AddUserResp);
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserReq);
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp);
    rpc GetUser(GetUserReq) returns (GetUserResp);

    rpc AddMenu(AddMenuReq) returns (AddMenuResp);
    rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp);
    rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp);
    rpc GetMenu(GetMenuReq) returns (GetMenuResp);
}

message MenuData {
    int64 id = 1;
    int64 parent_id = 2;
    string title = 3;
    string path = 4;
    int32 sort = 5;
    string name = 6;
    int64 tenant_id = 7;
}

message AddMenuReq {
    int64 parent_id = 1;
    string title = 2;
    string path = 3;
    int32 sort = 4;
    int64 tenant_id = 5;
    string name = 6;
}
message AddMenuResp {
    int64 id = 1;
}

message DeleteMenuReq {
    repeated int64 ids = 1;
    int64 tenant_id = 2;
}
message DeleteMenuResp {}

message UpdateMenuReq {
    int64 id = 1;
    int64 parent_id = 2;
    string title = 3;
    string path = 4;
    int32 sort = 5;
    int64 tenant_id = 6;
}
message UpdateMenuResp {}

message GetMenuReq {
    int64 tenant_id = 1;
    int32 page = 2;
    int32 page_size = 3;
    int64 admin_id = 4;
}

message GetMenuResp {
    repeated MenuData menu = 1;
    int64 total = 2;
}
