apps/admin/rpc/admin.proto

syntax = "proto3";

import "pb/menu.proto";
import "pb/user.proto";

package admin;
option go_package = "./admin";

service Admin {
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc Refresh(RefreshReq) returns (LoginResp) {}

  rpc AddUser(AddUserReq) returns (AddUserResp) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  rpc GetUser(GetUserReq) returns (GetUserResp) {}

  rpc AddMenu(AddMenuReq) returns (AddMenuResp) {}
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp) {}
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp) {}
  rpc GetMenu(GetMenuReq) returns (GetMenuResp) {}
}