apps/admin/rpc/admin.proto

syntax = "proto3";

package admin;
option go_package = "./admin";

// 登陆
message LoginReq {
  string username = 1;
  string password = 2;
  int64 tenant_id = 3;
}
// 刷新 token
message RefreshReq {
  string refresh_token = 1;
}
message LoginResp {
  string token = 1;
  int64 expire = 2;
  int64 user_id = 3;
  string refresh_token = 4;
  string nickname = 5;
  string avatar = 6;
}

// 用户信息
message UserData {
  int64 id = 1;
  string username = 2;
  string nickname = 3;
  int64 status = 4;
  int64 sort = 5;
  string remark = 6;
  int64 create_time = 7;
  int64 update_time = 8;
  int64 tenant_id = 9;
  int64 department = 10;
  string avatar = 11;
}
// 添加用户
message AddUserReq {
  string username = 1;
  string password = 2;
  string nickname = 3;
  int64 status = 4;
  int64 sort = 5;
  string remark = 6;
  int64 tenant_id = 7;
  string avatar = 8;
  int64 department = 9;
}
message AddUserResp {
  int64 id = 1;
}
// 删除用户
message DeleteUserReq {
  repeated int64 ids = 1;
}
message DeleteUserResp {}
// 更新用户
message UpdateUserReq {
  int64 id = 1;
  string password = 2;
  string nickname = 3;
  int64 status = 4;
  int64 sort = 5;
  string remark = 6;
  int64 tenant_id = 7;
  string username = 8;
}
message UpdateUserResp {}
// 用户列表
message UserListReq {
  repeated int64 ids = 1;
  string username = 2;
  string nickname = 3;
  int64 status = 4;
  int64 tenant_id = 5;
  int64 page = 6;
  int64 page_size = 7;
}
message UserListResp {
  repeated UserData list = 1;
  int64 total = 2;
}
// 用户更新角色
message UserUpdateRoleReq {
  int64 user_id = 1;
  repeated int64 role_ids = 2;
}
message UserUpdateRoleResp {}

// 角色信息
message RoleData {
  int64 id = 1;
  string name = 2;
  string remark = 3;
  int64 create_time = 4;
  int64 update_time = 5;
  int64 tenant_id = 6;
}
// 添加角色
message AddRoleReq {
  string name = 1;
  string remark = 2;
}
message AddRoleResp {
  int64 id = 1;
}
// 删除角色
message DeleteRoleReq {
  repeated int64 ids = 1;
}
message DeleteRoleResp {}
// 更新角色
message UpdateRoleReq {
  int64 id = 1;
  string name = 2;
  string remark = 3;
}
message UpdateRoleResp {}
// 角色列表
message RoleListReq {
  int64 page = 1;
  int64 page_size = 2;
}
message RoleListResp {
  int64 total = 1;
  repeated RoleData list = 2;
}
// 角色更新菜单
message RoleUpdateMenuReq {
  int64 role_id = 1;
  repeated int64 menu_ids = 2;
}
message RoleUpdateMenuResp {}

// 菜单数据
message MenuData {
  int64 id = 1;
  int64 parent_id = 2;
  string title = 3;
  string path = 4;
  int64 sort = 5;
  string name = 6;
  int64 tenant_id = 7;
}
// 添加菜单
message AddMenuReq {
  int64 parent_id = 1;
  string title = 2;
  string path = 3;
  int64 sort = 4;
  int64 tenant_id = 5;
  string name = 6;
}
message AddMenuResp {
  int64 id = 1;
}
// 删除菜单
message DeleteMenuReq {
  repeated int64 ids = 1;
  int64 tenant_id = 2;
}
message DeleteMenuResp {}
// 更新菜单
message UpdateMenuReq {
  int64 id = 1;
  int64 parent_id = 2;
  string title = 3;
  string path = 4;
  int64 sort = 5;
  int64 tenant_id = 6;
}
message UpdateMenuResp {}
// 菜单列表
message GetMenuReq {
  int64 tenant_id = 1;
  int64 page = 2;
  int64 page_size = 3;
  int64 admin_id = 4;
}
message GetMenuResp {
  repeated MenuData menu = 1;
  int64 total = 2;
}

service user {
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc Refresh(RefreshReq) returns (LoginResp) {}

  rpc AddUser(AddUserReq) returns (AddUserResp) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  rpc UserList(UserListReq) returns (UserListResp) {}

  rpc UserUpdateRole(UserUpdateRoleReq) returns (UserUpdateRoleResp) {}
}

service role {
  rpc AddRole(AddRoleReq) returns (AddRoleResp) {}
  rpc DeleteRole(DeleteRoleReq) returns (DeleteRoleResp) {}
  rpc UpdateRole(UpdateRoleReq) returns (UpdateRoleResp) {}
  rpc RoleList(RoleListReq) returns (RoleListResp) {}

  rpc RoleUpdateMenu(RoleUpdateMenuReq) returns (RoleUpdateMenuResp) {}
}

service menu {
  rpc AddMenu(AddMenuReq) returns (AddMenuResp) {}
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp) {}
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp) {}
  rpc GetMenu(GetMenuReq) returns (GetMenuResp) {}
}
