apps/business/rpc/business.proto

syntax="proto3";

package business;
option go_package = "./business";

message BusinessInfo {
    int64 id = 1;
    string phone = 2;
    string tgId = 3;
    int64 adminId = 4;
}

message AddBusinessReq {
    string phone = 1;
    string tgId = 2;
    int64 adminId = 3;
}

message DeleteBusinessReq {
    repeated int64 ids = 1;
}
message DeleteBusinessResp{}

message GetBusinessReq {
    repeated int64 ids = 1;
    repeated int64 adminIds = 2;
}

message GetBusinessResp {
    repeated BusinessInfo business = 1;
}

service Business {
    rpc AddBusiness(AddBusinessReq) returns (BusinessInfo) {}
    rpc UpdateBusiness(BusinessInfo) returns (BusinessInfo) {}
    rpc DeleteBusiness(DeleteBusinessReq) returns (DeleteBusinessResp) {}
    rpc GetBusiness(GetBusinessReq) returns (GetBusinessResp) {}
}